CookBook/WindowRecept.xaml

<Window x:Class="CookBook.WindowRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook"
        mc:Ignorable="d"
        Title="WindowRecept" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            
        </Grid.RowDefinitions>
        <Image x:Name="img" Grid.Row="0"></Image>
        <TextBox x:Name="ingredients" Grid.Row="1" FontSize="18" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBox>
        <TextBox x:Name="recept" Grid.Row="2" FontSize="18" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBox>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="OKbtn" Content="OK"  Grid.Row="3" FontFamily="Comic Sans MS" Click="OKbtn_Click"></Button>
            <Button x:Name="SAVEbtn" Content="SAVE"  Grid.Row="3" FontFamily="Comic Sans MS" Click="SAVEbtn_Click" ></Button>
        </StackPanel>

    </Grid>
</Window>
